pipeline {
    agent any

    stages {
        stage('git config') {
            steps {
                git branch: 'main', url: 'https://github.com/PreethaRedd/mindcircuit13.git'
            }
        }
    
    
     
        stage('maven build') {
            steps {
                sh 'mvn clean install'
            }
        }
    
    
        stage('deploy to tomcat') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://52.90.52.4:8081/')], contextPath: 'intro-app', war: '**/*.war'
            }
        }
       
}
}
